{
  "name": "@benoitbauchet/vue-verification-code-input",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "lint": "vue-cli-service lint",
    "build": "rollup --config rollup.config.js"
  },
  "main": "dist/verification-code-input.umd.js",
  "module": "dist/verification-code-input.esm.js",
  "unpkg": "dist/verification-code-input.min.js",
  "browser": {
    "./sfc": "src/components/VerificationCodeInput.vue"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^21.0.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "rollup": "^2.58.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-vue": "^6.0.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "description": "## Project setup ``` npm install ```",
  "author": "Benoit Bauchet",
  "license": "ISC"
}
